اريد منع ضغط على كانه غير صالح لي ضغط اريد اشارة موص العادية و ليس اشارة كتابة 
<input type="email" class="form-control" id="currentEmail" value="d9974519ea@emaily.pro" readonly="">

اريد الازرار ان تعمل
<div class="row mt-3">
                                <div class="col-xl-8 col-lg-10">
                                    <div class="card border-0 shadow-sm">
                                        <div class="card-body py-3">
                                            <div class="row g-3">
                                                <div class="col-md-4">
                                                    <button class="btn btn-outline-primary w-100 py-2" onclick="showChangeEmailForm()">
                                                        <i class="fas fa-envelope me-2"></i>Change Email
                                                    </button>
                                                </div>
                                                <div class="col-md-4">
                                                    <button class="btn btn-outline-warning w-100 py-2" onclick="showChangePasswordForm()">
                                                        <i class="fas fa-key me-2"></i>Change Password
                                                    </button>
                                                </div>
                                                <div class="col-md-4">
                                                    <button class="btn btn-outline-danger w-100 py-2" onclick="showDeleteAccountForm()">
                                                        <i class="fas fa-trash me-2"></i>Delete Account
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>